# webfishing-fishing-analysis

./: README.md  fishing_procedure.gd
code/: .gitignore  Webfishing.sln
code/RollAnalysis/: BaitData.cs  Item.cs  ItemDropCalculator.cs  ItemSizeCalculator.cs  Lure.cs  Program.cs  Resources.cs  RollAnalysis.csproj  RollPickers.cs
code/RollAnalysis/Resources/: BaitData.json
motion/: lottery_prize_chance.tex  package-lock.json  package.json
motion/src/: global.css  project.ts
motion/src/components/: code-window.tsx
motion/src/scenes/: circle.tsx  example.tsx
